# GiteaClient

./: .gitignore  .gitmodules  GiteaClient.sln  README.md
.github/workflows/: codeql-analysis.yml
GiteaClient.Core/: App.cs  GiteaClient.Core.csproj  MainWindowViewModel.cs
GiteaClient.Core/Assets/: GlobalFunc.cs  MenuViewModel.cs
GiteaClient.Core/Data/: Helper.cs
GiteaClient.Core/ViewModels/: HomeViewModel.cs  ViewModelBase.cs
GiteaClient.Core/ViewModels/About/: ApplicationSettingsViewModel.cs  ShowLogViewModel.cs
GiteaClient.Core/ViewModels/Admin/: IndexViewModel.cs
GiteaClient.Core/ViewModels/Admin/Users/: AddViewModel.cs  DetailViewModel.cs  IndexViewModel.cs  ListViewModel.cs
GiteaClient.Core/ViewModels/Issue/: IndexViewModel.cs
GiteaClient.Core/ViewModels/Miscellaneous/: IndexViewModel.cs
GiteaClient.Core/ViewModels/Notification/: IndexViewModel.cs
GiteaClient.Core/ViewModels/Organization/: IndexViewModel.cs
GiteaClient.Core/ViewModels/Repository/: IndexViewModel.cs
GiteaClient.Core/ViewModels/Settings/: IndexViewModel.cs
GiteaClient.Core/ViewModels/User/: IndexViewModel.cs
GiteaClient.WPF/: App.xaml  App.xaml.cs  GiteaClient - Backup.WPF.csproj  GiteaClient.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs
GiteaClient.WPF/Assets/: GlobalStyle.xaml  TopMenu.xaml  TopMenu.xaml.cs
GiteaClient.WPF/Assets/Style/: Button.xaml  Image.xaml  ListView.xaml  StackPanel.xaml  TextBox.xaml
GiteaClient.WPF/Views/: HomeView.xaml  HomeView.xaml.cs
GiteaClient.WPF/Views/About/: ApplicationSettingsView.xaml  ApplicationSettingsView.xaml.cs  ShowLogView.xaml  ShowLogView.xaml.cs
GiteaClient.WPF/Views/Admin/: IndexView.xaml  IndexView.xaml.cs
GiteaClient.WPF/Views/Admin/Users/: AddView.xaml  AddView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  ListView.xaml  ListView.xaml.cs
GiteaClient.WPF/Views/Issue/: IndexView.xaml  IndexView.xaml.cs
GiteaClient.WPF/Views/Miscellaneous/: IndexView.xaml  IndexView.xaml.cs
GiteaClient.WPF/Views/Notification/: IndexView.xaml  IndexView.xaml.cs
GiteaClient.WPF/Views/Organization/: IndexView.xaml  IndexView.xaml.cs
GiteaClient.WPF/Views/Repository/: IndexView.xaml  IndexView.xaml.cs
GiteaClient.WPF/Views/Settings/: IndexView.xaml  IndexView.xaml.cs
GiteaClient.WPF/Views/User/: HomeView.xaml  HomeView.xaml.cs
