<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="8.0.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\IOSwaggerGitea\src\IO.Swagger\IO.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Admin\Cron\" />
    <Folder Include="ViewModels\Admin\Unadopted\" />
    <Folder Include="ViewModels\Admin\Orgs\" />
    <Folder Include="ViewModels\Admin\Users\Keys\" />
  </ItemGroup>

</Project>
